{
	"schemaVersion": 1,
	"id": "crossbow_scoping",
	"version": "${version}",
	"name": "Crossbow Scoping",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Survivalblock"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "ARR",
	"icon": "assets/crossbow_scoping/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"survivalblock.crossbow_scoping.common.CrossbowScoping"
		],
		"fabric-datagen": [
			"survivalblock.crossbow_scoping.common.datagen.CrossbowScopingDataGenerator"
		]
	},
	"mixins": [
		"crossbow_scoping.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}